<!DOCTYPE html>
<html>
    <head>
    <meta charset="UDF-8">
    <title></title>
    <style>
        /* *{outline:1px solid red} */
        html, body{margin:0%; padding:0%; width:100%; height:100%;}
        /* header 영역 */
        header.b {width:100%; height:10%;
                background-color: lightgray;}
        header.b2 {width:90%;
                   margin:0 auto;
                   margin-top: 20px;
                   background-color: lightgray;}
                   /* nav 영역 */
        nav {width: 100%; height: 10%;
             background-color: lightgray;}
             /* section 영역 */
        section.q {float:left;
                   width: 80%; height: 30%;
                   background-color: skyblue;}
        section.q2 {float:left;
                    width:80%; height: 40%;
                    background-color: skyblue;}
                    /* article 영역 */
        article {float:right;
                 width: 20%; height: 20%;
                 background-color: lightgray;}
                 /* aside영역  */
        aside {float: right;
               width: 20%; height: 50%;
               background-color: lightgray;}
               /* footer 영역  */
        footer.c {width:90%;
                  margin:0 auto;
                  margin-top: 150px;
                  background-color:lightgray }
        footer.c2 {clear:both;
                   width: 100%; height: 10%;
                   background-color: lightgray;}


    </style>
    </head>
    <body>
        <header class="b">&lt;header&gt;</header>
        <nav>&lt;nav&gt;</nav>  
        <section class="q">&lt;section&gt;</section>
        <article>&lt;article&gt;</article>
        <aside>&lt;asdie&gt;</aside>
        <section class="q2">
            <header class="b2">&lt;header&gt;</header>
            &lt;section&gt;
            <footer class="c">&lt;footer&gt;</footer>
        </section>
        <footer class="c2">&lt;footer&gt;</footer>

     
        <script>

        </script>
    </body>
